@import '~ant-design-vue/dist/antd.less'; // 引入官方提供的 less 样式入口文件 
@import './base.less';
@import './public.less';


/*---- button -----*/
@primary-color: #04856F; // 全局主色

.ant-btn,
.ant-btn:focus {
  font-weight: normal;
  background-image: linear-gradient(180deg, #E9E9E9 0%, #BDBDBD 100%);
  border: 1px solid #707070;
  box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.55), inset 0 1px 0 0 rgba(255, 255, 255, 0.41);
  border-radius: 4px;
  color: #2C2D2E;
}

.ant-btn::after {
  display: none;
}

.ant-btn:hover {
  border: 1px solid #37647A;
  background-image: linear-gradient(180deg, #E9E9E9 0%, #BDBDBD 100%);
  box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.55), inset 0 0 0 1px rgba(21, 96, 134, 0.50), inset 0 1px 0 0 rgba(255, 255, 255, 0.41);
  font-size: 14px;
  color: #2C2D2E;
}

.ant-btn:not([disabled]):active {
  box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.55), inset 0 0 0 1px rgba(21, 96, 134, 0.50), inset 0 1px 0 0 rgba(255, 255, 255, 0.41);
  color: #2C2D2E;
}

.ant-btn:active {
  background-image: linear-gradient(180deg, #DAEAEE 0%, #BACACE 100%);
  border: 1px solid #37647A;
  box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.55), inset 0 0 0 1px rgba(21, 96, 134, 0.50), inset 0 1px 0 0 rgba(255, 255, 255, 0.41);
  color: #2C2D2E;
}

.ant-btn-disabled,
.ant-btn.disabled,
.ant-btn[disabled],
.ant-btn-disabled:hover,
.ant-btn.disabled:hover,
.ant-btn[disabled]:hover,
.ant-btn-disabled:focus,
.ant-btn.disabled:focus,
.ant-btn[disabled]:focus,
.ant-btn-disabled:active,
.ant-btn.disabled:active,
.ant-btn[disabled]:active,
.ant-btn-disabled.active,
.ant-btn.disabled.active,
.ant-btn[disabled].active {
  background-image: linear-gradient(180deg, #D2D2D2 0%, #BDBDBD 100%);
  border: 1px solid rgba(47, 47, 47, 0.59);
  box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.55);
  opacity: .5;
}

/* ---- 绿色按钮 -------*/
.ant-btn.ant-btn-primary,
.ant-btn.ant-btn-parimary:focus {
  background-image: linear-gradient(180deg, #04856F 0%, #04856F 100%);
  border: none;
  box-shadow: 0 0 0 0 rgba(21, 96, 134, 0.58);
  border-radius: 4px;
  color: #fff;
}

.ant-btn.ant-btn-primary:hover {
  background-image: linear-gradient(180deg, #04856F 0%, #04856F 100%);
  border: none;
  box-shadow: 0 0 0 0 rgb(21 96 134 / 58%);
  color: #fff;
}

.ant-btn.ant-btn-primary:not([disabled]):active {
  box-shadow: 0 0 0 0 rgba(21, 96, 134, 0.58);
}

.ant-btn.ant-btn-primary:active {
  background-image: linear-gradient(180deg, #05947c 0%, #05947c 100%);
  border: none;
  box-shadow: 0 0 0 0 rgba(21, 96, 134, 0.58);
  color: #fff;
}

/*---- ant-radio-group -----*/
.ant-radio-group {

  .ant-radio-button-wrapper:last-child {
    border-radius: 0 4px 4px 0;
  }

  .ant-radio-button-wrapper:first-child {
    border-radius: 4px 0 0 4px;
  }

  .ant-radio-button-wrapper {
    background-image: linear-gradient(180deg, #E9E9E9 0%, #BDBDBD 100%);
    padding: 0;
    width: 35px;
    height: 35px;
    border: 1px solid #707070;
    position: relative;

    &.ant-radio-button-wrapper-disabled {
      background-image: linear-gradient(180deg, #D2D2D2 0%, #BDBDBD 100%);
      border: 1px solid rgba(47, 47, 47, 0.59);
      box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.55);
      opacity: .5;
    }

    &:not(:first-child) {
      margin-left: -1px !important;
    }

    .collspan-select {
      width: 33px;
      height: 33px;
      text-align: center;

      img {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }

  .ant-radio-button-wrapper:not(:first-child)::before {
    top: 0;
    padding: 0;
    background-color: transparent;
    box-shadow: 1px 0 0 0 rgba(255, 255, 255, 0.50);
  }

  .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled)::before {
    background-color: transparent;
    transition: none;
  }

  .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
    background-image: linear-gradient(180deg, #DAEAEE 0%, #BACACE 100%);
    border: 1px solid #37647A;
    box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.55), inset 0 0 0 1px rgba(21, 96, 134, 0.50), inset 0 1px 0 0 rgba(255, 255, 255, 0.41);
  }

  .ant-radio-button-wrapper:not(.ant-radio-button-wrapper-disabled):hover {
    border: 1px solid #37647A;
    background-image: linear-gradient(180deg, #E9E9E9 0%, #BDBDBD 100%);
    box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.55), inset 0 0 0 1px rgba(21, 96, 134, 0.50), inset 0 1px 0 0 rgba(255, 255, 255, 0.41);
    z-index: 2;

    &::before {
      background-color: #37647A;
    }
  }

  .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):active,
  .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):hover,
  .ant-radio-button-wrapper:not(.ant-radio-button-wrapper-disabled):active {
    background-image: linear-gradient(180deg, #DAEAEE 0%, #BACACE 100%);
    border: 1px solid #37647A;
    box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.55), inset 0 0 0 1px rgba(21, 96, 134, 0.50), inset 0 1px 0 0 rgba(255, 255, 255, 0.41);
    z-index: 2;

    &::before {
      background-color: #37647A;
    }
  }
}

/*---- ant-checkbox edit by sirou.long----*/
.ant-checkbox-wrapper {
  font-size: 14px;
  color: #2C2D2E;

  .ant-checkbox {
    background: #D5D5D5;
    border-radius: 4px;

    &.ant-checkbox-checked {
      border-color: rgb(107, 107, 107, .7);
    }

    &:hover {
      box-shadow: 0 0 3px 0 #049880, inset 0 1px 0 0 rgba(255, 255, 255, 0.40);
    }

    .ant-checkbox-inner {
      width: 16px;
      height: 16px;
      background: #13161A;
      border: 1px solid #A7B0C2;
      border-radius: 2.73px;
    }

    &.ant-checkbox-checked::after {
      border: none;
      border-radius: 24px;
    }

    &.ant-checkbox-checked .ant-checkbox-inner::after {
      border-color: #ffffff;
    }

    &.ant-checkbox-indeterminate .ant-checkbox-inner::after {
      background-color: #049880;
    }

    &.ant-checkbox-checked .ant-checkbox-inner {
      background: #049880;
      border-radius: 2px;
      border: 1px solid #049880;
    }
  }

  &.ant-checkbox-wrapper-disabled {
    .ant-checkbox-disabled {
      opacity: 0.5;

      &.ant-checkbox-checked .ant-checkbox-inner {
        background: #049880;
      }

      &.ant-checkbox-disabled .ant-checkbox-inner {
        border-color: #049880 !important;
      }

      &.ant-checkbox-checked .ant-checkbox-inner::after {
        border-color: #FFFFFF;
      }
    }
  }
}

/* ---------- commonTools部分 ant-tooltips------*/
.tool-menu {
  padding-right: 0;

  .ant-tooltip-arrow {
    display: none;
  }

  .ant-tooltip-content {
    border: 1px solid #595959;
    border-radius: 2px;
    width: 40px;
    overflow: hidden;
    background: rgba(43, 43, 43, 0.80);
  }

  .ant-tooltip-inner {
    padding: 0;
    box-shadow: none;

    .ant-menu-inline,
    .ant-menu-vertical,
    .ant-menu-vertical-left {
      border-right: none;
      background: rgba(43, 43, 43, 0.80);

      .ant-menu-item:not(:last-child) {
        margin-bottom: 0;
      }

      .ant-menu-item {
        padding: 0;
      }
    }

    .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
      background-color: rgba(69, 87, 105, 0.7);
    }

    .ant-menu-item:active,
    .ant-menu-submenu-title:active,
    .ant-menu-item:hover {
      background-color: rgba(69, 87, 105, 0.7);
    }
  }
}

/* -------------- ant-message edit by sirou.long -----------*/
/** 覆盖全局气泡提示样式*/
.ant-message-notice {
  position: absolute;
  text-align: unset;
  left: calc(50vw - 425px);
  top: 14px;
}

.ant-message-notice:first-child {
  margin-top: -12px;
}

.ant-message-notice-content {
  height: 80px;
  padding: 0px 28px;
  border-radius: 4px;
  font-family: PingFangSC-Regular, sans-serif;
  font-size: 18px;
  color: #FFFFFF;
  letter-spacing: 0;
  line-height: 18px;
  font-weight: 400;
  text-align: center;
  background-image: linear-gradient(270deg, rgba(6, 6, 6, 0.9) 0%, #254040 100%);
  width: 450px;
}

.ant-message-warning,
.ant-message-info,
.ant-message-success,
.ant-message-error {
  height: 80px;
  line-height: 80px;
  font-weight: 600;
  font-family: MicrosoftYaHei-Bold;
  font-size: 20px;

  img {
    vertical-align: middle;
    display: inline-block;
    margin-right: 12px;
    width: 40px;
    height: 40px;
  }
}

.ant-message .anticon {
  margin-right: 12px;
  font-size: 20px;
}

.ant-message-success .anticon {
  color: #06BFA0;
}

/*---- ant-select edit by sirou.long-----*/
.ant-select {
  width: 664px;
  color: #FFFFFF;
}

.ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
  height: 40px;
  background-color: #2D333C;
  border: 1px solid #2D333C;

  &:hover {
    border: 1px solid #5E6A80 !important;
  }

  &:active {
    border: 1px solid #69D8C6 !important;
  }
}

.ant-select-focused:not(.ant-select-disabled).ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
  border-color: #15181C;
  outline: 0;
  box-shadow: none;
  border: 1px solid #69D8C6 !important;
}

.ant-select-single:not(.ant-select-customize-input) .ant-select-selector .ant-select-selection-search-input {
  height: 40px;
}

.ant-select-single .ant-select-selector .ant-select-selection-item,
.ant-select-single .ant-select-selector .ant-select-selection-placeholder {
  line-height: 38px;
}

.ant-select-arrow {
  color: #C9D3E6;
}

.ant-select-dropdown {
  background: #242930;

  .ant-select-item {
    min-height: 30px;
    padding: 5px 8px;
    font-size: 14px;
    color: #FFFFFF;
  }

  .ant-select-item-option-active:not(.ant-select-item-option-disabled) {
    background: #06bfa033;
  }

  .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
    font-weight: 400;
    background: #06bfa04f;
  }
}

/* ------ant-input  edit by sirou.long----------*/
.ant-input {
  border: 1px solid #30363f;
  width: 90px;
  background: #3A414E;
  color: #FFFFFF;

  &:hover {
    border: 1px solid #5E6A80;
  }

  &:focus {
    background: #2E333E;
    border: 1px solid #69D8C6 !important;
    box-shadow: none;
  }
}

.ant-input[disabled] {
  background-color: #3A414E;
}

.ant-input-number {
  border: 1px solid #30363f;
  width: 63px;
  margin-left: 9px;
  background: #3A414E;
  color: #FFFFFF;

  &:hover {
    border: 1px solid #5E6A80;
  }

  &:focus {
    background: #2E333E;
    border: 1px solid #69D8C6 !important;
    box-shadow: none;
  }
}

.ant-input-number-handler-wrap {
  display: none;
}

.ant-input-number-input {
  text-align: center;
}

.ant-input-number-focused {
  border-color: #69D8C6;
  box-shadow: none;
}

/* ------ant-model  edit by sirou.long----------*/

.ant-modal-content {
  height: 376px;
  width: 640px;
  background: rgba(21, 24, 28, 0.90);
  box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.50);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
}

.ant-modal-header {
  height: 60px;
  background: rgba(21, 24, 28, 0.90);
  background-image: linear-gradient(180deg, #2B313B 0%, rgba(24, 27, 33, 0.00) 100%);
  box-shadow: inset 0 1px 0 0 #424959;
  border-radius: 4px 4px 0 0;
  border-bottom: none;
  padding: none;
}

.ant-modal-title {
  font-family: SourceHanSansSC-Heavy, MicrosoftYaHei-Bold, sans-serif;
  font-size: 20px;
  color: #FFFFFF;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
}

.ant-modal-close-x {
  color: #FFFFFF;
}

.ant-modal-body {
  height: 184px;
  padding: 0px;

  img {
    position: relative;
    width: 65px;
    height: 65px;
    margin: 26px auto;
  }

  .prompt-box {
    text-align: center;
    font-family: SourceHanSansSC-Heavy, sans-serif;
    font-size: 20px;
    color: #FFFFFF;
    font-weight: 700;
  }

  .ant-divider-horizontal {
    background: transparent;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), #252A33, rgba(0, 0, 0, 0));
    height: 2px;
    margin: 39px 0 0;
  }
}

.ant-modal-footer {
  text-align: center;
  padding: 40px;
  border-top: none;

  .ant-btn {
    width: 224px;
    height: 50px;
    background: #434B59;
    border: none;
    box-shadow: none;
    border-radius: 4px;
    font-family: MicrosoftYaHei-Bold, sans-serif;
    font-size: 16px;
    color: #FFFFFF;
    font-weight: 400;
    &:nth-child(2){
      margin-left: 32px;
    }
  }

  .ant-btn-primary {
    background: #04856F;
    font-family: MicrosoftYaHei-Bold, sans-serif;
    font-size: 16px;
    color: #FFFFFF;
    font-weight: 400;
  }
}


/* -------------- 通用保存按钮部分 -----------*/
.ant-btn-group>.ant-btn:first-child,
.ant-btn-group>span:first-child>.ant-btn {
  width: 91px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px 0 0 4px;
}

.ant-btn-group>.ant-btn:first-child:not(:last-child),
.ant-btn-group>span:first-child:not(:last-child)>.ant-btn {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.ant-btn-group .ant-dropdown-trigger {
  width: 20px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0 4px 4px 0 !important;
}

.ant-dropdown-menu:not(.ant-dropdown-menu-sub) {
  border: 1px solid rgba(0, 0, 0, 0.75);
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.50), inset 0 0 24px 0 rgba(110, 110, 110, 0.50), inset 0 1px 0 0px rgba(255, 255, 255, 0.50);
  border-radius: 4px;
  width: 100%;
  background-color: #646464;
  color: #fff;
  padding: 4px 0 3px;

  &.Combination-group-menu {
    width: 111px;

    .ant-dropdown-menu-item {
      justify-content: center;
    }
  }

  .ant-dropdown-menu-item,
  .ant-dropdown-menu-submenu-title {
    height: 36px;
    line-height: 36px;
    padding: 0;
    display: flex;
    align-items: center;
    color: #fff;
    font-weight: normal;
  }

  .ant-dropdown-menu-item:hover,
  .ant-dropdown-menu-submenu-title:hover {
    background: #97A1A1;
  }
}

.ant-dropdown-menu-item-icon {
  position: absolute;
  left: 10px;
}

.ant-dropdown-menu-sub {
  background-color: transparent;
}

.ant-dropdown-menu-submenu-title {
  .ant-dropdown-menu-item-icon {
    position: absolute;
    right: 10px;
    left: unset;
  }
}

.ant-dropdown.middle .ant-dropdown-menu-item,
.ant-dropdown.middle .ant-dropdown-menu-submenu-title {
  height: 30px;
  line-height: 30px;
  padding-left: 30px;
}

.ant-dropdown.small .ant-dropdown-menu-item,
.ant-dropdown.small .ant-dropdown-menu-submenu-title {
  height: 25px;
  line-height: 25px;
  padding-left: 15px;
}

.ant-dropdown-menu-submenu-popup {
  padding: 3px 0;

  ul {
    margin: 0;
  }
}


/*---- studyList tooltips -----*/
.studyList_tooltip {
  .ant-tooltip-arrow {
    display: none;
  }

  .ant-tooltip-inner {
    border: 1px solid #918273;
    box-shadow: 1px 2px 6px 0 rgba(0, 0, 0, 0.50);
    font-size: 14px;
    color: #000000;
    letter-spacing: 0;
    line-height: 20px;
    padding: 3px 10px;
  }
}


/* ------------- 4D FLOW --------*/
@table-header-bg: #979595;
@table-header-color: #2B2C2D;
@table-row-hover-bg: #A4BAC0;
@table-selected-row-bg: #A4BAC0;
@table-padding-vertical: 1.9px;
@table-padding-horizontal: 16px;

.table-container {
  overflow: hidden;
  border-radius: 4px;
  box-shadow: inset 0 2px 2px 0 rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(0, 0, 0, 0.25);


  .ant-table {
    background: #979595;
    overflow: hidden;

    .ant-table-thead {
      border-radius: 4px;
    }

    .ant-table-body {
      tr {
        background-color: #E5E5E5;
      }

      .table-striped {
        background-color: #D5D5D5;
      }

      &::-webkit-scrollbar {
        width: 5px;
        height: 5px;
        background-color: #e5e5e5;
      }

      &::-webkit-scrollbar:hover {
        background-color: #f5f7fa;
      }

      &::-webkit-scrollbar-track {
        background-color: transparent;
      }

      &::-webkit-scrollbar-thumb {
        background-color: #C4C4C4;
        border-radius: 12px;
      }

      &::-webkit-scrollbar-thumb:decrement {
        border-width: 0;
        border-color: transparent;
      }

      &::-webkit-scrollbar-thumb:increment {
        border-width: 0;
        border-color: transparent;
      }
    }

    .ant-table-tbody>tr>td {
      border-bottom: none;
    }

    .ant-table-header.ant-table-hide-scrollbar {
      margin-bottom: -9px;
    }
  }
}

.Flow_Slider {
  width: 232px;
  height: 53px;
  background: rgb(90, 90, 90);
  border: 1px solid rgba(0, 0, 0, 0.75);
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.50), inset 0 0 24px 0 rgba(110, 110, 110, 0.50), inset 0 1px 0 1px rgba(255, 255, 255, 0.50);
  border-radius: 4px;
  padding: 15px;

  .ant-tooltip-arrow {
    display: none;
  }

  .ant-tooltip-inner {
    background-color: transparent;
    min-height: unset;
    min-width: unset;
    height: 20px;
    padding: 0;
    box-shadow: none;

    line-height: 20px;

    .slider-container {
      display: flex;
      justify-content: center;
      align-items: center;

      .slide-text {
        width: 35px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 12px;
        color: #FFFFFF;
      }

      .left {
        margin-left: 5px;
      }

      .right {
        margin-right: 5px;
      }

      .slider-box {
        flex: 0 0 90px;
        margin: 0 8px;

        .ant-slider {
          margin: 0;
          height: 16px;

          .ant-slider-rail {
            background: #2CE2E2;
            box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.55), inset 0 2px 6px 0 #000000;
            height: 8px;
            border-radius: 4px;
          }

          .ant-slider-track {
            height: 8px;
            border-radius: 4px;
            box-shadow: inset 0 2px 6px 0 #000000;
            background-color: #2ce2e2;
          }

          .ant-slider-step {
            height: 8px;
            border-radius: 4px;
          }

          .ant-slider-handle {
            width: 9px;
            height: 15px;
            background-image: linear-gradient(180deg, #D9D7D7 0%, #B1B0B0 100%);
            box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.50), inset 0 0 5px 0 rgba(199, 199, 198, 0.16), inset 0 1px 0 0 rgba(255, 255, 255, 0.50);
            border-radius: 2px 2px 5px 5px;
            margin-top: -3px;
            border: 1px solid transparent;

            &:hover {
              border: 1px solid rgba(61, 169, 168, 0.50);
            }
          }
        }

        .ant-slider-disabled {
          .ant-slider-rail {
            background: #eee;
            box-shadow: inset 0 2px 6px 0 #000000;
          }

          .ant-slider-handle {
            width: 9px;
            height: 15px;
            background-image: linear-gradient(180deg, #D9D7D7 0%, #B1B0B0 100%);
            box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.50), inset 0 0 5px 0 rgba(199, 199, 198, 0.16), inset 0 1px 0 0 rgba(255, 255, 255, 0.50);
            border: 1px solid transparent;
          }
        }
      }
    }
  }
}

/** 覆盖进度条样式*/
.ant-progress-inner {
  background: #232830;
  border-radius: 8px;
}

.ant-progress-line {
  margin-top: 10px;
  width: 360px;
}

.ant-progress-status-success .ant-progress-bg {
  background-color: #232830;
}

.ant-progress-bg,
.ant-progress-success-bg {
  background-color: #232830;
  background-image: linear-gradient(90deg, rgba(4, 133, 111, 0.00) 0%, #04856F 100%);
  border-radius: 8px;
}

/* ------ant-popover  edit by sirou.long----------*/
// for PsseudoSelect 修改伪彩列表样式
.ant-popover-content {
  position: relative;
  width: 240px;
  top: 6px;
}

.ant-popover-inner {
  opacity: 0.9;
  background-color: #595b5e;
  box-shadow: 0 1px 13px 0 rgb(0 0 0 / 50%);
  border-radius: 4px;
}

.ant-popover-inner-content {
  padding: 0;
}

.ant-popover-placement-topRight>.ant-popover-content>.ant-popover-arrow {
  border-right-color: #313740;
  border-bottom-color: #313740;
  z-index: 1;
  opacity: 0.95;
  position: relative;
  top: 364px;
  left: 213px;
}

// 重写slider  start============
.slider-common(@color) {
  height: 12px;
  border-radius: 0;
  background-color: @color;
}

.ant-slider {
  margin: 0;
  padding: 0;
}

.ant-slider-rail {
  .slider-common(#434B59);
}

.ant-slider-track {
  .slider-common(#04856F);
}

.ant-slider-handle {
  margin-top: -9px;
  width: 8px;
  height: 30px;
  background: rgba(201, 211, 230, 0.80);
  box-shadow: 0px 0px 2px 0px rgb(0 0 0 / 20%);
  border-radius: 4px;
  border: none;

  &:focus {
    border-color: #04c4a4;
  }
}

.ant-slider:hover .ant-slider-handle:not(.ant-tooltip-open) {
  border-color: #04c4a4;
}

.ant-slider:hover .ant-slider-rail {
  background-color: #434B59;
}

.ant-slider-handle.ant-tooltip-open {
  border-color: #04c4a4;
}

// 重写slider end============